#---- Generated by tint2conf 0ba9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 2: Active desktop name, Active task, Launcher icon
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #212121 0
border_color = #002038 100
background_color_hover = #ffffff 0
border_color_hover = #002038 100
background_color_pressed = #555555 4
border_color_pressed = #002038 100

# Background 3: Default task, Iconified task, Inactive desktop name
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #002038 100
background_color_hover = #bf3f3f 0
border_color_hover = #002038 100
background_color_pressed = #555555 0
border_color_pressed = #002038 100

# Background 4: 
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #ff4242 100
background_color_hover = #bf3f3f 0
border_color_hover = #ff4242 100
background_color_pressed = #555555 0
border_color_pressed = #ff4242 100

# Background 5: 
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #58ff42 100
background_color_hover = #bf3f3f 0
border_color_hover = #58ff42 100
background_color_pressed = #555555 0
border_color_pressed = #58ff42 100

# Background 6: Button
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #fff700 100
background_color_hover = #bf3f3f 0
border_color_hover = #fff700 100
background_color_pressed = #555555 0
border_color_pressed = #fff700 100

#-------------------------------------
# Panel
panel_items = PPPPPPPPTPPP
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 8 0 4
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = JetBrains Mono Bold 10
taskbar_name_font_color = #002038 100
taskbar_name_active_font_color = #002038 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 80 0
task_padding = 4 0 4
task_font = JetBrains Mono Bold 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 240
task_font_color = #002038 100
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 4
launcher_background_id = 0
launcher_icon_background_id = 2
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/xfce4-file-manager.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/visual-studio-code.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = ~/Documents/tint2configs/buttons/user.svg
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #002038 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 2
button = new
button_icon = ~/Documents/tint2configs/buttons/terminal.svg
button_text = 
button_lclick_command = xfce4-terminal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 3
button = new
button_icon = ~/Documents/tint2configs/buttons/folder.svg
button_text = 
button_lclick_command = thunar
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 4
button = new
button_icon = ~/Documents/tint2configs/buttons/firefox.svg
button_text = 
button_lclick_command = firefox
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 5
button = new
button_icon = ~/Documents/tint2configs/buttons/vscode.svg
button_text = 
button_lclick_command = code
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 6
button = new
button_icon = ~/Documents/tint2configs/buttons/music.svg
button_text = 
button_lclick_command = lollypop
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 7
button = new
button_icon = ~/Documents/tint2configs/buttons/telegram.svg
button_text = 
button_lclick_command = telegram-desktop
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 8
button = new
button_icon = ~/Documents/tint2configs/buttons/settings.svg
button_text = 
button_lclick_command = xfce4-settings-manager
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 9
button = new
button_icon = ~/Documents/tint2configs/buttons/logout.svg
button_text = 
button_lclick_command = pkill -KILL -u poseidon
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 10
button = new
button_icon = ~/Documents/tint2configs/buttons/reboot.svg
button_text = 
button_lclick_command = reboot
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 5
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Button 11
button = new
button_icon = ~/Documents/tint2configs/buttons/poweroff.svg
button_text = 
button_lclick_command = poweroff
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 4 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 14

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #dddddd 100

