[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=5
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][43][Configuration]
PreloadWeight=100

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][43][Configuration][General]
alphaSort=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=start-here-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][44][Configuration]
PreloadWeight=18

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][44][Configuration][General]
groupedTaskVisualization=2
iconSize=smallMedium
launchers=applications:org.kde.konsole.desktop,applications:vscodium.desktop,preferred://browser,preferred://filemanager,file:///usr/share/applications/libreoffice-startcenter.desktop,file:///usr/share/applications/discord.desktop,applications:telegramdesktop.desktop,applications:org.kde.kmail2.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.spectacle.desktop
maxStripes=1
wheelEnabled=false

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][45][Configuration]
PreloadWeight=93
SystrayContainmentId=46

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][61][Configuration]
PreloadWeight=28

[Containments][25][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][61][Configuration][SensorColors]
memory/physical/used=34,230,175

[Containments][25][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][62][Configuration]
PreloadWeight=36

[Containments][25][Applets][62][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Usage

[Containments][25][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][62][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][62][Configuration][FaceGrid][SensorColors]
cpu/all/usage=216,47,47

[Containments][25][Applets][62][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][25][Applets][62][Configuration][SensorColors]
cpu/all/usage=216,47,47

[Containments][25][Applets][62][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=43;44;61;62;45
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lockedZoomApplets=43;44;61;62;45
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][46]
PreloadWeight=18
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][49][Configuration]
PreloadWeight=33

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][55][Configuration]
PreloadWeight=33

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][59][Configuration]
PreloadWeight=23

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][63][Configuration]
PreloadWeight=57

[Containments][46][Applets][64][Configuration]
PreloadWeight=42

[Containments][46][Applets][65][Configuration]
PreloadWeight=42

[Containments][46][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][66][Configuration]
PreloadWeight=55

[Containments][46][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][67][Configuration]
PreloadWeight=26

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.ktp-contactlist,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
shownItems=KMail,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
